@media (min-width: 768px) and (max-width: 1200px) {
    #navbar {
        padding-top: 1rem;
        padding-bottom: 10rem;
        /*border: 0.1rem solid white;*/
        display: grid;
        /*justify-self: center;*/
        margin-right: auto;
        margin-left: auto;
        z-index: 100000;
    }

    #navbar .logo {
        /*justify-self: center;*/
        /*border: 0.1rem solid white;*/
        font-size: 6rem;
        padding-bottom: 1rem;
        margin-right: auto;
        margin-left: auto;
        grid-gap: 5rem;
        text-align: center;
        position: relative;
        left: 7%;
        z-index: 100000;
        /*display: flex;*/
    }

    #navbar nav ul, #navbar nav ul a {
        position: relative;
        margin-top: 0.5rem;
        /*border: 0.1rem solid white;*/
        margin-bottom: 2.7rem;
        justify-self: center;
        text-align: center;
        font-size: 3.5rem;
        left: 7%;
        z-index: 100000;
        /*grid-template-columns: 1fr;*/
    }

    /*image*/
    .slides img {
        margin-top: 10rem;
    }

    /*text on top of main image*/
    .container .showcase-content {
        top: 30%;
        left: 5%;
        font-size: 3rem;
    }

    .container .showcase-content1 {
        top: 40%;
    }

    .container .showcase-content2 {
        top: 28%;
        left: 5%;
        font-size: 3rem;
    }

    /*transition box*/
    .trans-box {
        top: 70%;
        width: 40%;
    }

    .escape, .reveal {
        font-size: 20px;
    }

    .pho1 {
        width: 5%;
    }

    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0px;
        }
        20% {
            opacity: 1;
            width: 0px;
        }
        30% {
            width: 100px;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 180px;
        }
    }
/*make to one element section 3*/

#features, .bg-light1, .bg-dark1, .bg-primarys{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    margin-top: 0;
    line-height: 7rem;
    font-size: 2.5rem;
}
    #features p{
        font-size: 2rem;
        padding-top: 0;
    }
    .flex-items, .flex-items h4{
        display: grid;
        /*border: 0.1rem solid black;*/
        margin-top: 0;
        font-size: 3rem;
        background-color: whitesmoke;
        line-height: 1rem;
    }
.flex-items p{
    font-size: 2rem;
    line-height: 1rem;
}
.flex-columns .row{
    display: grid;
}
    .flex-columns h4{
        font-size: 3rem;
        margin-top: 2rem;
        margin-left: 2rem;
        line-height: 1rem;
    }
    .flex-columns h2{
        font-size: 3rem;
        margin-top: 2rem;
        margin-left: 2rem; line-height: 1rem;
    }
    .flex-columns p{
        font-size: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-bottom: 0
        line-height: 1rem;;
    }
    .flex-columns a{

        font-size: 3rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        line-height: 1rem;
    }
    .table-text h3{
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        line-height: 1rem ;
        /*line-height: 1rem;*/
    }
    .table-details{
        margin-top: 2rem;
        font-size: 2rem;
        line-height: 1rem;
    }
    .style td, blockquote{
        font-size: 2rem;
        margin-bottom: 1rem; line-height: 1rem;
    }
    .column .bg-dark h3{
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto; line-height: 1rem;
    }
    .form-input-height, .form-input-weight{
        font-size: 2rem;
        line-height: 2rem;
        padding-top: 2rem;
    }
    .btn-c{
        font-size: 2rem;
        line-height: 1rem;
    }
    .results{
        margin-bottom: 2.5rem;
        margin-bottom: 1rem;
    }
/* section 4 changes from flex to grid from 3 colums to 2 columns*/
    #home-articles .articles-container, #main-footer .footer-container{
        /*grid-template-columns: repeat(2, 1fr);*/
        grid-template-columns: 1fr;
    }
    #home-articles .articles-container >*:first-child,
    #home-articles .articles-container >*:last-child {
        grid-template-columns: 1fr;
        grid-column: 1;
    }
    #main-footer .footer-container >*:last-child{
        grid-column: 1;
        margin-left: 0;
    }
    #main-footer h5, #main-footer p, .list li a{
        text-align: left;
        font-size: 2rem;
        line-height: 1rem;
        margin-left: 0;
        left: 0;
    }
    #main-footer .footer-container input[type='email']{
        margin-top: 1.5rem;
        height: 200%;
        font-size: 1rem;
        line-height: 1rem;
    }
    #main-footer .footer-container input[type='submit']{
        margin-top: 1rem;
        height: 200%;
        font-size: 1rem;
        line-height: 1rem;
    }
    .copy p{
        text-align: center;
        font-size: 1rem;
        line-height: 1rem;
    }
    #main-footer .social ul li a i{
        width: 5px;
    }
    #main-footer .list li{
        border-bottom: 0.2rem white solid;
        width: 100%;
        margin-right: auto;
        margin-top: auto;
    }
    .form-control input[type='text'],
    .form-control input [type='email'],
    .form-control input [type='phone']{
        width: 80%;
        height: 70%;
        font-size: 2rem;
        line-height: 1.5rem;
    }
}





/*@media only screen and (max-width: 900px) {*/ /*    }*/



/*@media (min-width: 501px) and (max-width: 768px) {*/

@media only screen and (max-width: 500px) {
    #navbar {
        padding-top: 1rem;
        padding-bottom: 8rem;
        /*border: 0.1rem solid white;*/
        display: grid;
        /*justify-self: center;*/
        margin-right: auto;
        margin-left: auto;
        z-index: 100000;
    }

    #navbar .logo {
        /*justify-self: center;*/
        /*border: 0.1rem solid white;*/
        font-size: 3rem;
        padding-bottom: 1rem;
        margin-right: auto;
        margin-left: auto;
        grid-gap: 5rem;
        text-align: center;
        position: relative;
        left: 10%;
        z-index: 100000;
        /*display: flex;*/
    }

    #navbar nav ul, #navbar nav ul a {
        position: relative;
        margin-top: 0rem;
        /*border: 0.1rem solid white;*/
        margin-bottom: 2.7rem;
        justify-self: center;
        text-align: center;
        font-size: 1.5rem;
        left: 10%;
        z-index: 100000;
        /*grid-template-columns: 1fr;*/
    }

    /*image*/
    .slides img {
        margin-top: 9rem;
    }

    /*text on top of main image*/
    .container .showcase-content {
        top: 30%;
        left: 5%;
        font-size: 2.5rem;
    }

    .container .showcase-content1 {
        top: 40%;
    }

    .container .showcase-content2 {
        top: 28%;
        left: 5%;
        font-size: 2.5rem;
    }

    /*transition box*/
    .trans-box {
        top: 70%;
        width: 40%;
    }

    .escape, .reveal {
        font-size: 20px;
    }

    .pho1 {
        width: 5%;
    }

    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0px;
        }
        20% {
            opacity: 1;
            width: 0px;
        }
        30% {
            width: 100px;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 180px;
        }
    }
    /*make to one element section 3*/

    #features, .bg-light1, .bg-dark1, .bg-primarys{
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        margin-top: 0;
        line-height: 7rem;
        font-size: 2rem;
    }
    #features p{
        font-size: 1.5rem;
        padding-top: 0;
    }
    .flex-items, .flex-items h4{
        display: grid;
        /*border: 0.1rem solid black;*/
        margin-top: 0;
        font-size: 2rem;
        background-color: whitesmoke;
    }
    .flex-items p{
        font-size: 1.5rem;
    }
    .flex-columns .row{
        display: grid;
    }
    .flex-columns h4{
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .flex-columns h2{
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .flex-columns p{
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-bottom: 0;
    }
    .flex-columns a{

        font-size: 2rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .table-text h3{
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        line-height: 1rem ;
    }
    .table-details{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .style td, blockquote{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .column .bg-dark h3{
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    .form-input-height, .form-input-weight{
        font-size: 1.8rem;
        line-height: 2rem;
        padding-top: 2rem;
    }
    .btn-c{
        font-size: 1.8rem;
    }
    .results{
        margin-bottom: 2rem;
    }
    /* section 4 changes from flex to grid from 3 colums to 2 columns*/
    #home-articles .articles-container, #main-footer .footer-container{
        /*grid-template-columns: repeat(2, 1fr);*/
        grid-template-columns: 1fr;
    }
    #home-articles .articles-container >*:first-child,
    #home-articles .articles-container >*:last-child {
        grid-template-columns: 1fr;
        grid-column: 1;
    }
    #main-footer .footer-container >*:last-child{
        grid-column: 1;
        margin-left: 0;
    }
    #main-footer h5, #main-footer p, .list li a{
        text-align: left;
        font-size: 1.5rem;
        line-height: 1rem;
        margin-left: 0;
        left: 0;
    }
    #main-footer .footer-container input[type='email']{
        margin-top: 1.5rem;
        height: 200%;
        font-size: 0.5rem;
        line-height: 1rem;
    }
    #main-footer .footer-container input[type='submit']{
        margin-top: 0.5rem;
        height: 200%;
        font-size: 1rem;
        line-height: 1rem;
    }
    .copy p{
        text-align: center;
        font-size: 1rem;
        line-height: 1rem;
    }
    #main-footer .social ul li a i{
        width: 5px;
    }
    #main-footer .list li{
        border-bottom: 0.2rem white solid;
        width: 100%;
        margin-right: auto;
        margin-top: auto;
    }
    .form-control input[type='text'],
    .form-control input [type='email'],
    .form-control input [type='phone']{
        width: 80%;
        height: 70%;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
}


@media only screen and (max-width: 280px) {
    #navbar {
        padding-top: 1rem;
        padding-bottom: 8rem;
        /*border: 0.1rem solid white;*/
        display: grid;
        /*justify-self: center;*/
        margin-right: auto;
        margin-left: auto;
        z-index: 100000;
    }

    #navbar .logo {
        /*justify-self: center;*/
        /*border: 0.1rem solid white;*/
        font-size: 3rem;
        padding-bottom: 1rem;
        margin-right: auto;
        margin-left: auto;
        grid-gap: 5rem;
        text-align: center;
        position: relative;
        left: 10%;
        z-index: 100000;
        /*display: flex;*/
    }

    #navbar nav ul, #navbar nav ul a {
        position: relative;
        margin-top: 0rem;
        /*border: 0.1rem solid white;*/
        margin-bottom: 2.7rem;
        justify-self: center;
        text-align: center;
        font-size: 1.5rem;
        left: 10%;
        z-index: 100000;
        /*grid-template-columns: 1fr;*/
    }

    /*image*/
    .slides img {
        margin-top: 9rem;
    }

    /*text on top of main image*/
    .container .showcase-content {
        top: 30%;
        left: 5%;
        font-size: 2.5rem;
    }

    .container .showcase-content1 {
        top: 40%;
    }

    .container .showcase-content2 {
        top: 28%;
        left: 5%;
        font-size: 2.5rem;
    }

    /*transition box*/
    .trans-box {
        top: 75%;
        width: 40%;
    }

    .escape, .reveal {
        font-size: 20px;
    }

    .pho1 {
        width: 5%;
    }

    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0px;
        }
        20% {
            opacity: 1;
            width: 0px;
        }
        30% {
            width: 100px;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 180px;
        }
    }
    /*make to one element section 3*/

    #features, .bg-light1, .bg-dark1, .bg-primarys{
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        margin-top: 0;
        line-height: 7rem;
        font-size: 2rem;
    }
    #features p{
        font-size: 1.5rem;
        padding-top: 0;
    }
    .flex-items, .flex-items h4{
        display: grid;
        /*border: 0.1rem solid black;*/
        margin-top: 0;
        font-size: 2rem;
        background-color: whitesmoke;
    }
    .flex-items p{
        font-size: 1.5rem;
    }
    .flex-columns .row{
        display: grid;
    }
    .flex-columns h4{
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .flex-columns h2{
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .flex-columns p{
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-bottom: 0;
    }
    .flex-columns a{

        font-size: 2rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .table-text h3{
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        line-height: 1rem ;
    }
    .table-details{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .style td, blockquote{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .column .bg-dark h3{
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    .form-input-height, .form-input-weight{
        font-size: 1.8rem;
        line-height: 2rem;
        padding-top: 2rem;
    }
    .btn-c{
        font-size: 1.8rem;
    }
    .results{
        margin-bottom: 2rem;
    }
    /* section 4 changes from flex to grid from 3 colums to 2 columns*/
    #home-articles .articles-container, #main-footer .footer-container{
        /*grid-template-columns: repeat(2, 1fr);*/
        grid-template-columns: 1fr;
    }
    #home-articles .articles-container >*:first-child,
    #home-articles .articles-container >*:last-child {
        grid-template-columns: 1fr;
        grid-column: 1;
    }
    #main-footer .footer-container >*:last-child{
        grid-column: 1;
        margin-left: 0;
    }
    #main-footer h5, #main-footer p, .list li a{
        text-align: left;
        font-size: 1.5rem;
        line-height: 1rem;
        margin-left: 0;
        left: 0;
    }
    #main-footer .footer-container input[type='email']{
        margin-top: 1.5rem;
        height: 200%;
        font-size: 0.5rem;
        line-height: 1rem;
    }
    #main-footer .footer-container input[type='submit']{
        margin-top: 0.5rem;
        height: 200%;
        font-size: 1rem;
        line-height: 1rem;
    }
    .copy p{
        text-align: center;
        font-size: 1rem;
        line-height: 1rem;
    }
    #main-footer .social ul li a i{
        width: 5px;
    }
    #main-footer .list li{
        border-bottom: 0.2rem white solid;
        width: 100%;
        margin-right: auto;
        margin-top: auto;
    }
    .form-control input[type='text'],
    .form-control input [type='email'],
    .form-control input [type='phone']{
        width: 80%;
        height: 70%;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
}

