@media (max-width: 800px) {
.hero{
    height: 100rem;
}

}

@media (min-width: 768px) and (max-width: 1200px) {
        #navbar {
            /*width: auto;*/
            padding-top: 1rem;
            padding-bottom: 11rem;
            /*border: 0.1rem solid white;*/
            display: inline-block;
            justify-self: center;
            margin-right: auto;
            align-items: center;
            margin-left: auto;
            z-index: 100000;
        }

        #navbar .logo {
            justify-self: center;
            /*border: 0.1rem solid white;*/
            flex-direction: column;
            font-size: 5rem;
            align-items: center;
            padding-bottom: 1rem;
            margin-right: auto;
            margin-left: auto;
            grid-gap: 1rem;
            text-align: center;
            position: relative;
            /*left: 5%;*/
            z-index: 100000;
        }

        #navbar nav {
            display: inline-block;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
        }
        #navbar li {
            display:inline-block;
            width: auto;
            /*flex-direction: row;*/
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            padding: 0.1rem;
            position: relative;
            margin-top: 0.5rem;
            /*border: 0.1rem solid white;*/
            margin-bottom: 2.7rem;
            justify-self: center;
            text-align: center;
            font-size: 2rem;
            /*left: 5%;*/
            z-index: 100000;
            /*grid-template-columns: 1fr;*/
        }


    #navbar li a {
        display: inline-block;
        text-decoration: none;
        flex-direction: row;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        padding: 0.1rem;
        /*position: relative;*/
        margin-top: 1rem;
        /*border: 0.1rem solid white;*/
        margin-bottom: 2.7rem;
        justify-self: center;
        text-align: center;
        font-size: 2rem;
        z-index: 100000;
    }

        /*>>>>>>.>>>>>>>>>>>>>>>>Fix it*/
        /*image*/
        .slides img:empty {
            margin-top: 12rem;
            height: 50rem;
            width: 100%;
        }

        /*text on top of main image*/
        .container .showcase-content {
            top: 30%;
            left: 5%;
            font-size: 1.4rem;
            line-height: 2rem;
        }

        .container .showcase-content1 {
            font-size: 1.5rem;
            top: 40%;
            line-height: 2.5rem;
            left: 35%;
        }

        .container .showcase-content2 {
            top: 28%;
            left: 5%;
            font-size: 2rem;
            line-height: 3rem;
        }

        /*transition box*/
        .trans-box {
            top: 60%;
            left: 35%;
            width: 50%;
            height: 38%;
            font-size: 2rem;
        }
        .trans-box p {
            font-size: 50px;
            line-height: 2.5rem;
        }
        .escape, .reveal {
            font-size: 20px;
        }
        @keyframes reveal {
            0% {
                opacity: 0;
                width: 0px;
            }
            20% {
                opacity: 1;
                width: 0px;
            }
            30% {
                width: 100px;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                width: 180px;
            }
        }
    /*make to one element section 3 gallery*/
    .items,
    #about-d .testimonials,
    #home-c .process,
    #home-b .stats{
        grid-template-columns: 1fr;
    }
#home-c .process div{
border-bottom: 1px #2a66b3 solid;
    padding-bottom: 1rem;
    /*width: 50px;*/
}
    #home-c .process div:last-child{
        border: none;
        padding-bottom: 0;
    }
    #home-b .stats div {
        padding: 1rem 0 1rem 0;
    }


        .flex-items, .flex-items h4{
            display: grid;
            /*border: 0.1rem solid black;*/
            margin-top: 0;
            font-size: 2rem;
            background-color: whitesmoke;
            line-height: 2.3rem;
        }
    .flex-items p{
        font-size: 2rem;
        /*line-height: 1rem;*/
    }
    .flex-columns .row{
        display: grid;
    }
        .flex-columns h4{
            font-size: 2.5rem;
            margin-top: 3rem;
            margin-left: 2rem;
            line-height: 1rem;
        }
        .flex-columns h2{
            font-size: 2rem;
            margin-top: 2rem;
            margin-left: 2rem;
            line-height: 2rem;
        }
        .flex-columns p{
            font-size: 1.8rem;
            margin-top: 1rem;
            margin-left: 2rem;
            margin-bottom: 0;
            line-height: 2.2rem;
        }
        .flex-columns a{

            font-size: 2rem;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
            line-height: 2.5rem;
        }
        .table-text h3{
            margin-top: 1rem;
            font-size: 2rem;
            margin-bottom: 1rem;
            line-height: 1rem ;
            /*line-height: 1rem;*/
        }
        .table-details{
            margin-top: 2rem;
            font-size: 2rem;
            line-height: 1.5rem;
        }
        .style td, blockquote{
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .column .bg-dark h3{
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            line-height: 2rem;
            font-size: 2rem;
        }
        .form-input-height, .form-input-weight{
            font-size: 2rem;
            line-height: 2rem;
            padding-top: 2rem;
        }
        .btn-c{
            font-size: 2rem;
            line-height: 1rem;
        }
        .results{
            margin-bottom: 2.5rem;
            /*margin-bottom: 1rem;*/
        }
    /* section 4 changes from flex to grid from 3 colums to 2 columns*/
        #home-articles .articles-container, #main-footer .footer-container{
            /*grid-template-columns: repeat(2, 1fr);*/
            grid-template-columns: 1fr;
        }
        #home-articles .articles-container >*:first-child,
        #home-articles .articles-container >*:last-child {
            grid-template-columns: 1fr;
            grid-column: 1;
        }
        #main-footer .footer-container >*:last-child{
            grid-column: 1;
            margin-left: 0;
        }
        #main-footer h5, #main-footer p, .list li a{
            text-align: left;
            font-size: 2rem;
            line-height: 1rem;
            margin-left: 0;
            left: 0;
        }
        #main-footer .footer-container input[type='email']{
            margin-top: 1.5rem;
            height: 200%;
            font-size: 1rem;
            line-height: 1rem;
        }
        #main-footer .footer-container input[type='submit']{
            margin-top: 1rem;
            height: 200%;
            font-size: 1rem;
            line-height: 1rem;
        }
        .copy p{
            text-align: center;
            font-size: 1rem;
            line-height: 1rem;
        }

        #main-footer .social li a i{
            /*display: inline-block;*/
            flex-direction: column;
            padding: 0;
            /*width: 5px;*/
        }
        #main-footer .list li{
            border-bottom: 0.2rem white solid;
            width: 100%;
            margin-right: auto;
            margin-top: auto;
        }
        .form-control input[type='text'],
        .form-control input [type='email'],
        .form-control input [type='phone']{
            width: 80%;
            height: 70%;
            font-size: 2rem;
            line-height: 1.5rem;
        }

    #about-d .testimonials img {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        padding-right: 2rem;
        /*margin-right: 0.5rem;*/
    }
    #about-d .testimonials ul li {
        font-size: 2rem;
    }

    #main-footer p {
        font-size: 1rem;
    }
    #main-footer .copy p{
        font-size: 0.5rem;
        text-align: center;
    }
    #main-footer .btn-secondary a{
        font-size: 1rem;
    }
}

/*Land scape*/

@media (max-height: 580px){
    #navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333333;
        color: white;
        width: 100%;
        height: 70px;
        transition: top 0.3s;
        padding: 10px 30px;
        /*padding-top: 2px;*/
        position: fixed;
        /*z-index: 100;*/
    }


    #navbar .logo {
        float: left;
        font-size: 1rem;
        /*grid-gap: 1rem;*/
    }

    #navbar li {
        /*background: white;*/
        display:inline-block;
        width: auto;
        /*flex-direction: row;*/
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        padding: 0.1rem;
        position: relative;
        margin-top: 0.5rem;
        /*border: 0.1rem solid white;*/
        margin-bottom: 2.7rem;
        justify-self: center;
        text-align: center;
        font-size: 1rem;
        /*left: 5%;*/
        z-index: 100000;
        /*grid-template-columns: 1fr;*/
    }
    .navbar .text-logo{
        font-size: 0.1rem;
        display: flex;
        margin-top: 5rem;
    }
    .navbar .logo a {
        display: none;
        /*margin-top: 20px;*/
        font-weight: 400;
        padding: 0px;
        color: white;
        /*z-index: -6000;*/
    }
    #navbar ul a {
        margin-top: 5rem;
        color: #ffffff;
        padding: 0;
        /*margin: 0 5px;*/
        font-size: 1.2rem;
    }

    #navbar span{
        font-size: 1.8rem;
        margin: 0;
    }
    .slides img:empty {
        margin-top: 1rem;
        height: 20rem;
        width: 100%;
    }
    .trans-box{
        display: none;
    }
}